<header class="bg-blue-600 px-4 sm:px-6 lg:px-8 py-3">
  <div class="flex items-center justify-between text-white">
    <div class="flex items-center gap-4">
      <a href="/" class="text-2xl font-bold">CRUD</a>
    </div>
    <div class="flex items-center gap-4">
      <a href={~p"/authors"} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Authors</a>
      <a href={~p"/books?name_filter="} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Books</a>
      <a href={~p"/reviews"} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Reviews</a>
      <a href={~p"/sales"} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Sales</a>
      <a href={~p"/top10"} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Top 10</a>
      <a href={~p"/top50"} class="bg-blue-700 hover:bg-blue-800 rounded px-4 py-2">Top 50</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
