<.header>
  Review <%= @review.id %>
  <:subtitle>This is a review record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/reviews/#{@review}/edit"}>
      <.button>Edit review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Book name">
    <%= if Ecto.assoc_loaded?(@review.book), do: @review.book.name, else: "Book not loaded" %>
  </:item>
  <:item title="Review"><%= @review.review %></:item>
  <:item title="Rating"><%= @review.rating %></:item>
  <:item title="Upvotes"><%= @review.upvotes %></:item>
</.list>

<.back navigate={~p"/reviews"}>Back to reviews</.back>
