events {}

http {
    upstream phoenix_app {
        server phoenix:4000; 
    }

    server {
        listen 80;
        server_name app.localhost;

        location / {
            proxy_pass http://phoenix_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /app;
        }
    }
}
