<.header>
  Sale <%= @sale.id %>
  <:subtitle>This is a sale record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/sales/#{@sale}/edit"}>
      <.button>Edit sale</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Book name">
    <%= if Ecto.assoc_loaded?(@sale.book), do: @sale.book.name, else: "Book not loaded" %>
  </:item>
  <:item title="Year"><%= @sale.year %></:item>
  <:item title="Total sales"><%= @sale.total_sales %></:item>
</.list>

<.back navigate={~p"/sales"}>Back to sales</.back>
