<.header>
  Listing Authors
  <:actions>
    <.link href={~p"/authors/new"}>
      <.button>New Author</.button>
    </.link>
  </:actions>
</.header>

<form method="get" action={~p"/authors"}>
  <input type="text" name="name_filter" placeholder="Filter by name" value={@name_filter}>
  <input type="number" name="min_books" placeholder="Min Books" value={@min_books}>
  <input type="number" name="min_avg_rating" step="0.01" placeholder="Min Average Rating" value={@min_avg_rating}>
  <input type="number" name="min_total_sales" placeholder="Min Total Sales" value={@min_total_sales}>
  <button type="submit">Filter</button>
</form>

<.table id="authors" rows={@authors_with_stats}>
  <:col :let={author_stat} label={link_with_order("Name", "name", @sort, @order)}>
    <%= author_stat.name %>
  </:col>
  <:col :let={author_stat} label={link_with_order("Books Published", "books_published", @sort, @order)}>
    <%= author_stat.book_count %>
  </:col>
  <:col :let={author_stat} label={link_with_order("Average Rating", "avg_rating", @sort, @order)}>
    <%= Decimal.round(author_stat.avg_rating, 2) %>
  </:col>
  <:col :let={author_stat} label={link_with_order("Total Sales", "total_sales", @sort, @order)}>
    <%= author_stat.total_sales %>
  </:col>
  <:action :let={author_stat}>
    <div class="sr-only">
      <.link navigate={~p"/authors/#{author_stat.author_id}"}>Show</.link>
    </div>
    <.link navigate={~p"/authors/#{author_stat.author_id}/edit"}>Edit</.link>
  </:action>
  <:action :let={author_stat}>
    <.link href={~p"/authors/#{author_stat.author_id}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
